{
  "name": "arkade-wallet-v45",
  "version": "45.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": ">=22.12.0 <23",
    "pnpm": ">=10.25.0 <11"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@arkade-os/boltz-swap": "0.3.0",
    "@arkade-os/sdk": "0.4.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "vite": "^5.4.0",
    "vite-plugin-singlefile": "^2.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
